<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="controller.MainController"
          xmlns:fx="http://javafx.com/fxml" styleClass="root">
  <center>
    <TabPane tabClosingPolicy="UNAVAILABLE">
      <Tab fx:id="homeTab" text="Home">
        <content>
          <fx:include source="home.fxml"/>
        </content>
      </Tab>

      <Tab fx:id="preferencesTab" text="Preferences">
        <content>

        </content>
      </Tab>
    </TabPane>
  </center>

</BorderPane>
